# MySport-mobile

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
.github/workflows/: android.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysport_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mysport/mysport_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mysport/mysport_mobile/activities/authentication/: LoginActivityTest.java
app/src/androidTest/java/com/mysport/mysport_mobile/forum/: CreatePostTest.java  ForumHomeTest.java  ForumListTest.java
app/src/androidTest/java/com/mysport/mysport_mobile/fragments/chat/: ProfileFragmentFactory.kt  ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysport_mobile/: MainActivity.java
app/src/main/java/com/example/mysport_mobile/calendar/: Calendar.java  DayFragment.java
app/src/main/java/com/example/mysport_mobile/settings/: SettingActivity.java
app/src/main/java/com/mysport/mysport_mobile/: App.java  EmailLoginActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SportsAdapter.java  SportsModel.java  WelcomeActivity.java
app/src/main/java/com/mysport/mysport_mobile/activities/: BaseActivity.java  DayViewActivity.java  MonthViewActivity.java  TestActivity.java
app/src/main/java/com/mysport/mysport_mobile/adapters/: ActivityListAdapter.java  ChatMessageAdapter.java  ForumPostAdapter.java
app/src/main/java/com/mysport/mysport_mobile/calendar/: Calendar.java  DayActivity.java  DayFragment.java  HomeFragment.java  SportsAdapter.java  SportsModel.java
app/src/main/java/com/mysport/mysport_mobile/chat/: AppConfig.java
app/src/main/java/com/mysport/mysport_mobile/enums/: TransactionAction.java
app/src/main/java/com/mysport/mysport_mobile/events/: CompositeListener.java  DoubleClickEventListener.java  DoubleClickListener.java  EventClickedListener.java  OnFragmentSendDataListener.java
app/src/main/java/com/mysport/mysport_mobile/factories/: ModuleFactory.java
app/src/main/java/com/mysport/mysport_mobile/forum/: CreateComment.java  CreatePost.java  EditPost.java  ForumHome.java  ForumList.java  Home.java  MainActivity.java  Register.java  ViewPost.java
app/src/main/java/com/mysport/mysport_mobile/fragments/: ProfileFragment.java
app/src/main/java/com/mysport/mysport_mobile/helpers/: ActivityHelper.java
app/src/main/java/com/mysport/mysport_mobile/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/mysport/mysport_mobile/interfaces/: ActivityListViewInterface.java
app/src/main/java/com/mysport/mysport_mobile/language/: LanguageManager.java  languageManager.java
app/src/main/java/com/mysport/mysport_mobile/mocks/: ProfileLoaderMock.java  SessionMock.java
app/src/main/java/com/mysport/mysport_mobile/models/: CalendarRange.java  ChatMessage.java  Event.java  ForumPost.java  Leader.java  Member.java  Message.java  Module.java  MongoActivity.java  MongoManager.java  Session.java  SportEvent.java
app/src/main/java/com/mysport/mysport_mobile/notification/: AppRating.java  AppRatingConfig.java  AppRatingListener.java  StoreUtil.java
app/src/main/java/com/mysport/mysport_mobile/objects/: Pair.java
app/src/main/java/com/mysport/mysport_mobile/presenters/: ActivityListPresenter.java
app/src/main/java/com/mysport/mysport_mobile/profile/: UserProfile.java
app/src/main/java/com/mysport/mysport_mobile/rating/: NegativeReviewListener.java  RatingDialog.java  ReviewListener.java
app/src/main/java/com/mysport/mysport_mobile/settings/: SettingActivity.java  SettingsFragment.java
app/src/main/java/com/mysport/mysport_mobile/utils/: CalendarUtils.java  Networking.java  Notification.java  ObjectUtils.java  ResourceUtils.java  TouchEventUtils.java  UIUtils.java
app/src/main/java/com/mysport/mysport_mobile/viewholders/: ActivityListViewHolder.java
app/src/main/java/com/mysport/mysport_mobile/views/: DayView.java  MonthView.java
app/src/main/res/drawable/: add_sport_form_bg.xml  button_background.xml  form_add_sport_background.xml  login_button_bg_black.xml  login_button_bg_blue.xml  login_button_bg_white.xml  login_progress.xml  popup_background_button.xml  popup_background_button_black.xml  popup_background_circle.xml  popup_join_bc.xml  transparent_background.xml
app/src/main/res/layout/: activity_create_comment.xml  activity_day.xml  activity_edit_post.xml  activity_email_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_user_profile.xml  activity_view_post.xml  activity_welcome.xml  chat_list_item.xml  dropdown_item.xml  floating_buttons.xml  forum_post_items.xml  fragment_chat.xml  fragment_forum.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/layouts/calendar/layout/: activity_day.xml  activity_day_view.xml  activity_month_view.xml  add_form.xml  add_sport_form.xml  calendar_main.xml  form_add_sport.xml  fragment_day.xml  fragment_day_table.xml  fragment_day_view.xml  item_sport.xml
app/src/main/res/layouts/drawable/: com_facebook_button_icon_white.xml  ic_send_btn.xml  ic_sort.xml  ic_volleyball.xml
app/src/main/res/layouts/menu/layout/: activity_create_post.xml  activity_edit_post.xml  activity_home.xml  activity_view_post.xml  forum_post_list.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-no/: colors.xml  strings.xml
app/src/main/res/values-se/: ids.xml  strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/example/mysport_mobile/: ExampleUnitTest.java
app/src/test/java/com/mysport/mysport_mobile/: ExampleUnitTest.java
app/src/test/java/com/mysport/mysport_mobile/forum/: CreatePostTest.java
app/src/test/java/com/mysport/mysport_mobile/models/: MemberTest.java
uikit/: build.gradle
(+34 files in other folders)
