plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'idea'
}

idea {
    module {
        excludeDirs.add(file('src/main/java/com/mysport/mysport_mobile/typography'))
    }
}

configurations {
    compile.exclude group: "junit", module: "junit"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        pickFirst 'META-INF/*'
    }

    defaultConfig {
        applicationId "com.mysport.mysport_mobile"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        dev {
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            crunchPngs false
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            crunchPngs false
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs file('src/main/res/layouts/').listFiles(),
                        'src/main/res/layouts',
                        'src/main/res'
            }
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
            reports {
                junitXml.enabled = true
                html.enabled = false
            }
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"

                // to run JUnit 3/4 tests:
                testImplementation("junit:junit:4.12")
                testRuntime("org.junit.vintage:junit-vintage-engine:5.7.0")
            }
        }
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
//    androidTestImplementation ""
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.0.3'
//    implementation group: 'eu.dozd', name: 'mongo-mapper', version: '1.0.10'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
//    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.cometchat:pro-android-chat-sdk:2.2.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.dagger:dagger:2.14.1'
//dont change version please because you would need to change some stuff in the code, classes changed implementation in newer versions
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'//dont change version please
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Unit test section
    androidTestImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
}